# rap_chi-u_phim

Cinema.API/Cimena.API/: Cimena.API.csproj  Program.cs  Startup.cs
Cinema.API/Cimena.API/Controllers/: AccountController.cs  BookFilmController.cs  CategoryFilmController.cs  ChairOnController.cs  ComboFoodController.cs  CustomerController.cs  EventController.cs  FilmController.cs  OrderController.cs  RoomController.cs  ShowingController.cs
Cinema.API/Cimena.API/Database/: initDB.txt
Cinema.API/Cimena.API/Database/30072020/: CreateUpdateFilm.txt  GetFilmsOnWeek.txt  GetsFilmToday_ShowingFilmOfToday.txt  ShowingsOfFilmOfDay.txt  Showupcoming.txt
Cinema.API/Cimena.API/Database/SP_12082020/: sp_GetFilmNowShowing.txt  sp_GetFilmScreened.txt  sp_GetfilmUpComing.txt  sp_ShowRoomNow-View_ShowRoomNow.txt
Cinema.API/Cimena.API/Database/SP_13082020/: sp_Lich_chieu_theo_ngay.txt  sp_of_repository_combo.txt  sp_seacrh_topfilmofrate.txt
Cinema.API/Cimena.API/Database/SP_14082020/: sp_Create_Update_DeleteEvent.txt  sp_GetEvent_GetsEvent.txt  sp_Restore.txt
Cinema.API/Cimena.API/Database/SP_18082020/: SP_CreateShowing_GetAllShowing(Lấy ra tất cả các xuất chiếu).txt  SP_GetFilmNew(lấy ra phim mới)_GetFilmNowComing(Phim đang có xuất chiếu).txt  SP_SearchFilmByPeriod(Tìm kiếm các phim trong 1 khoảng thời gian).txt  SP_TimeEmptyByRoomDay(Lấy ra các thời gian chiếu trống của 1 phòng trong 1 ngày).txt
Cinema.API/Cimena.API/DbContext/: AppDbContext.cs
Cinema.API/Cimena.API/Migrations/: 20200818014105_InitDb.Designer.cs  20200818014105_InitDb.cs  AppDbContextModelSnapshot.cs
Cinema.API/Cimena.API/Properties/: launchSettings.json
Cinema.API/Cimena.BAL/: BookFilmService.cs  CategoryFilmService.cs  ChairOnService.cs  Cimena.BAL.csproj  ComboFoodService.cs  CustomerService.cs  EventService.cs  FilmService.cs  OrderService.cs  RoomSevice.cs  ShowingService.cs
Cinema.API/Cimena.DAL/: BaseRepository.cs  BookFilmRepository.cs  CategoryFilmRepository.cs  ChairOnRepository.cs  Cimena.DAL.csproj  ComboFoodRepository.cs  CustomerRepository.cs  EventReposirory.cs  FilmRepository.cs  OrderRepository.cs  RoomRepository.cs  ShowingRepository.cs
Cinema.API/Cimena.Domain/: ApplicationUser.cs  Cimena.Domain.csproj  Common.cs
Cinema.API/Cimena.Domain/Requests/Account/: LoginModel.cs  LoginRequest.cs  RegisterModel.cs  RegisterRequest.cs
Cinema.API/Cimena.Domain/Requests/BookFilm/: BookFilmRequests.cs
Cinema.API/Cimena.Domain/Requests/Customer/: CustomerRequests.cs
Cinema.API/Cimena.Domain/Requests/Film/: CreateFilmRequest.cs  CreateRateRequest.cs  DayRequests.cs  KeySearch.cs  SeacrhDayRequests.cs  ShowingsOfFilmOfDayRequeste.cs  UpdateFilmRequest.cs
Cinema.API/Cimena.Domain/Requests/ShowFilm/: CreateShowingRequests.cs  DayShow.cs  ShowingOfFilmOfDayRequests.cs  TimeRequests.cs
Cinema.API/Cimena.Domain/Responses/Account/: LoginResult.cs  RegisterResult.cs
Cinema.API/Cimena.Domain/Responses/BookFilm/: BookFilmResult.cs
Cinema.API/Cimena.Domain/Responses/CategoryFilm/: CategoryFilm.cs  CategoyryFilmResult.cs
Cinema.API/Cimena.Domain/Responses/ChairOn/: ChairOn.cs  CreateChairOnResult.cs  DeleteChairOnResult.cs
Cinema.API/Cimena.Domain/Responses/ComboFood/: ComboFood.cs  ComboFoodAll.cs  DeleteCFResult.cs  (+1 more)
(+156 files in other folders)
