USE [MovieDB]
GO

/****** Object:  StoredProcedure [dbo].[sp_ShowingOfFilmOf1time]    Script Date: 8/5/2020 11:06:32 AM ******/
DROP PROCEDURE [dbo].[sp_ShowingOfFilmOf1time]
GO

/****** Object:  StoredProcedure [dbo].[sp_ScreeningDateOfFilm]    Script Date: 8/5/2020 11:06:32 AM ******/
DROP PROCEDURE [dbo].[sp_ScreeningDateOfFilm]
GO

/****** Object:  StoredProcedure [dbo].[sp_GetFilmById]    Script Date: 8/5/2020 11:06:32 AM ******/
DROP PROCEDURE [dbo].[sp_GetFilmById]
GO

/****** Object:  StoredProcedure [dbo].[StatusFilm]    Script Date: 8/5/2020 11:06:32 AM ******/
DROP PROCEDURE [dbo].[StatusFilm]
GO

/****** Object:  StoredProcedure [dbo].[StatusFilm]    Script Date: 8/5/2020 11:06:32 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- Author:		Hà Thường
-- Create date: 03-08-2020
-- Description:	Status Film
-- =============================================
CREATE PROCEDURE [dbo].[StatusFilm]
	@filmid int
AS
BEGIN
	Declare @status nvarchar(20)=N'Sắp công chiếu'
	if (@filmid in (select distinct FilmId from Showing where StatusId=1))
	Begin
		Set @status=N'Đang chiếu';
	End else
	if(select [Status] from Film where FilmId=@filmid)='True'
	Begin
		Set @status=N'Đã chiếu';
	End
	Select @status as [Status]
END
GO

/****** Object:  StoredProcedure [dbo].[sp_GetFilmById]    Script Date: 8/5/2020 11:06:32 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- Author:		Ngân Bùi
-- Create date: 29/07/2020
-- Description:	Get Film By Id
-- =============================================
CREATE PROCEDURE [dbo].[sp_GetFilmById]
    @FilmId INT
AS
BEGIN
SELECT F.[FilmId]
      ,F.[FilmName]
      ,F.[Title]
      ,F.[Description]
      ,F.[LinkTrailer]
      ,F.[Image]
      ,F.[CategoryId]
	  ,F.[Status]
      ,F.[AverageRate]
  FROM [dbo].[Film] AS F
  WHERE @FilmId = F.FilmId
END
GO

/****** Object:  StoredProcedure [dbo].[sp_ScreeningDateOfFilm]    Script Date: 8/5/2020 11:06:32 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO


-- =============================================
-- Author:		Hà Thường
-- Create date: 04/08/2020
-- Description: Những ngày có xuất chiếu của 1 bộ phim
-- =============================================
CREATE PROCEDURE [dbo].[sp_ScreeningDateOfFilm]
	@FilmId int
AS
BEGIN
	SELECT distinct Dayshow as [day] FROM Showing 
		where FilmId=@FilmId and StatusId=1
		order by Dayshow;
END
GO

/****** Object:  StoredProcedure [dbo].[sp_ShowingOfFilmOf1time]    Script Date: 8/5/2020 11:06:32 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO


-- =============================================
-- Author:		Hà Thường
-- Create date: 29/07/2020
-- Description:	Xuất chiếu của 1 phim tại 1 ngày và tại 1 thời gian 
-- =============================================
Create PROCEDURE [dbo].[sp_ShowingOfFilmOf1time] 
	@FilmId int,
	@Day datetime,
	@timeid int
AS
BEGIN
	if(@timeid=null or @timeid=0)
	Begin
	SELECT s.ShowingId,s.FilmId,r.RoomId,r.RoomName,r.TotalSeat,t.StartTime,s.Dayshow,tk.PriceTicket,mp.Price FROM  Showing s JOIN TimeShows ts on s.TimeshowId=ts.TimeshowId
							JOIN MembershipPrice mp on s.MemPriceId=mp.MemPriceId
							JOIN Room r on ts.RoomId=r.RoomId
							JOIN [Time] t on t.TimeId=ts.TimeId
							JOIN Ticket tk on tk.TicketId=t.TicketId
			WHERE s.FilmId=@FilmId and (DAY(s.Dayshow)=DAY(@day) 
			and Month(s.Dayshow)=Month(@day) 
				and year(s.Dayshow)=year(@day))
				;
	End
	Else
	Begin
	Declare @time time(7);
	Select @time=StartTime from [Time] where TimeId=@timeid;
	Declare @timers time(7)=CONVERT(time(7),@time);
	SELECT s.ShowingId,s.FilmId,r.RoomId,r.RoomName,r.TotalSeat,Convert(nchar(15),t.StartTime) As StartTime,s.Dayshow,tk.PriceTicket,mp.Price FROM  Showing s JOIN TimeShows ts on s.TimeshowId=ts.TimeshowId
							JOIN MembershipPrice mp on s.MemPriceId=mp.MemPriceId
							JOIN Room r on ts.RoomId=r.RoomId
							JOIN [Time] t on t.TimeId=ts.TimeId
							JOIN Ticket tk on tk.TicketId=t.TicketId
			WHERE s.FilmId=@FilmId and (DAY(s.Dayshow)=DAY(@day) 
			and Month(s.Dayshow)=Month(@day) 
				and year(s.Dayshow)=year(@day))
					and DATEPART(HOUR,@timers)=DATEPART(HOUR,t.StartTime)
						and DATEPART(MINUTE,@timers)=DATEPART(MINUTE,t.StartTime)
				;
	End
END
GO

/****** Object:  StoredProcedure [dbo].[sp_ShowingsOfFilmOf1Day]    Script Date: 8/5/2020 2:33:03 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- Author:		Hà Thường
-- Create date: 29/07/2020
-- Description:	Showings of 1 Film ofday(các xuất chiếu của 1 film trong 1 ngày nào đó)
-- =============================================
ALTER PROCEDURE [dbo].[sp_ShowingsOfFilmOf1Day] 
	@FilmId int,
	@Day datetime
AS
BEGIN
			Select  ShowingId,t.StartTime as StartTime,t.TimeId as TimeId From Showing s inner join TimeShows ts on s.TimeshowId=ts.TimeshowId
			inner join [Time] t on ts.TimeId=t.TimeId inner join Ticket tk on t.TicketId=tk.TicketId
			WHERE s.StatusId=1 and s.FilmId=@FilmId and (DAY(s.Dayshow)=DAY(@day) 
			and Month(s.Dayshow)=Month(@day) 
				and year(s.Dayshow)=year(@day));
END


