<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cimena.DAL.INTERFACE\Cimena.DAL.INTERFACE.csproj" />
    <ProjectReference Include="..\Cimena.Domain\Cimena.Domain.csproj" />
  </ItemGroup>

</Project>
